spring.datasource.url=jdbc:postgresql://java_db:5432/proyectos
spring.datasource.username=postgres
spring.datasource.password=1234

## Configuración de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
# Habilitar logs de Hibernate para depuración
logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=DEBUG


# Configurar puerto del servidor
server.port=8090

